<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> This is the page containing the links to all my work</h1>
    <p> The assignments are listed below;
        <ul>
            <li> <a href="FormsETC.html"> Forms</a></li>
            <li> <a href="HTMLlearning.html">Sites for learning HTML</a></li>
            <li> <a href="Tables.html">Tables</a></li>
            <li> <a href="tablesetc.html">Tables ETC</a></li>
            <li> <a href="HyperlinksETC.html">My friends' profiles</a></li>
            <li> <a href="My Profile/MyProfile.html">My profile</a></li>
            <li> <a href="My Profile/MyProfileCSS.html">My profile styled with CSS</a></li>
            <li> <a href="Twitterlogin/index.html">Twitter Login page</a></li>
            <li> <a href="ETC CSS/ETCCSS.html">CSS assignment</a></li>
            <li> <a href="Rev css/index.html">My CSS work</a></li>
        </ul>
    </p>
</body>
</html>